* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /*Colors */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);

  /* Fonts */
  --sm-weight: 400;
  --lg-weight: 700;
}

body {
  min-height: 100vh;
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  background-color: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2em;
}

.header {
  font-weight: var(--lg-weight);
}

/* Box 1 */
.box-1 {
 background-color: white;
 padding-bottom: 1em;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

.box-1 > * {
  margin: 1em 2em;
}
.box-1 .header {
   color: var(--cyan);
   margin-top: 2em;
}
.green {
  color: var(--bright-yellow);
  font-weight: var(--lg-weight);
}
.description {
  color:var(--grayish-blue);
  font-weight: var(--sm-weight);
}

/* Box 2 */
.box-2 {
  background-color: var(--cyan);
}
.box-2 > * {
  margin: 1em 2em;
  padding-bottom: 0.5em;
}
.box-2 .header {
  color: white;
  margin-top: 2em;
}
.monthly-fee {
  color: var(--light-gray);
  margin-bottom: 2em;
}
.dollar {
  color: white;
  font-size: 2rem;
  font-weight: var(--lg-weight);
}
.daily-fee {
  color: white;
  margin-bottom: 2em;
  position: relative;
  bottom: 1em;
}
button {
  background-color: var(--bright-yellow);
  border:  2px solid var(--bright-yellow);
  color: white;
  width: 85%;
  height: 20%;
  border-radius: 5px;
  position: relative;
  bottom: 3em;
  box-shadow: rgb(77, 76, 76) 0 10px 30px;
  font-weight: var(--lg-weight);
}



/* Box 3 */
.box-3 {
  background-color: hsla(179, 62%, 43%, 0.7);
  color: white;
  padding-bottom: 0.5em;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.box-3 > * {
  margin: 1em 2em;
}

.why-us-desc {
  color: var(--light-gray);
}

/* Author DIv */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "box1 box1"
    "box2 box3";
  }

  .box-1 {
    grid-area: box1;
  }
  .box-2 {
    grid-area: box2;
    border-bottom-left-radius: 10px;
  }
  .box-3 {
    grid-area: box3;
    border-bottom-left-radius: 0;
  }
}